{
	"type": "module",
	"scripts": {
		"dev": "bun --watch src/server.ts",
		"build": "bun build --compile --minify --sourcemap --bytecode src/server.ts --outfile executable"
	},
	"dependencies": {
		"elysia": "^1.2.25"
	},
	"devDependencies": {
		"@types/bun": "^1.2.4"
	}
}
